{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "eslint": "./node_modules/.bin/eslint ./src/",
    "eslintFix": "./node_modules/.bin/eslint --fix ./src/ "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.18.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.6.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "hogan.js": "^3.0.2",
    "http": "0.0.0"
  }
}
